# enoca

./: pom.xml
src/main/java/com/example/enocajava/: EnocajavaApplication.java
src/main/java/com/example/enocajava/controller/: ProductController.java
src/main/java/com/example/enocajava/entity/: BaseEntity.java  Cart.java  CartItem.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/example/enocajava/repository/: CartItemRepository.java  CartRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/enocajava/service/: CustomerService.java  ProductService.java
src/test/java/com/example/enocajava/: EnocajavaApplicationTests.java
